Copyright Jana Schaich Borg/Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)

# MySQL Exercise 3: Formatting Selected Data

In this lesson, we are going to learn about three SQL clauses or functionalities that will help you format and edit the output of your queries.  We will also learn how to export the results of your formatted queries to a text file so that you can analyze them in other software packages such as Tableau or Excel.

**Begin by loading the SQL library into Jupyter, connecting to the Dognition database, and setting Dognition as the default database.**

```python
%load_ext sql
%sql mysql://studentuser:studentpw@mysqlserver/dognitiondb
%sql USE dognitiondb
```

In [1]:
%load_ext sql
%sql mysql://studentuser:studentpw@mysqlserver/dognitiondb
%sql USE dognitiondb

0 rows affected.

[]


## 1. Use AS to change the titles of the columns in your output

The AS clause allows you to assign an alias (a temporary name) to a table or a column in a table.  Aliases can be useful for increasing the readability of queries, for abbreviating long names, and for changing column titles in query outputs.  To implement the AS clause, include it in your query code immediately after the column or table you want to rename.  For example, if you wanted to change the name of the time stamp field of the completed_tests table from "created_at" to "time_stamp" in your output, you could take advantage of the AS clause and execute the following query:

```mySQL
SELECT dog_guid, created_at AS time_stamp
FROM complete_tests
```

Note that if you use an alias that includes a space, the alias must be surrounded in quotes:

```mySQL
SELECT dog_guid, created_at AS "time stamp"
FROM complete_tests
```

You could also make an alias for a table:

```mySQL
SELECT dog_guid, created_at AS "time stamp"
FROM complete_tests AS tests
```

Since aliases are strings, again, MySQL accepts both double and single quotation marks, but some database systems only accept single quotation marks. It is good practice to avoid using SQL keywords in your aliases, but if you have to use an SQL keyword in your alias for some reason, the string must be enclosed in backticks instead of quotation marks.

**Question 1: How would you change the title of the "start_time" field in the exam_answers table to "exam start time" in a query output?  Try it below:**

In [3]:
%%sql
SELECT start_time AS "exam start time"
FROM exam_answers
LIMIT 10;

10 rows affected.

[(datetime.datetime(2013, 2, 5, 3, 58, 13),),
 (datetime.datetime(2013, 2, 5, 3, 58, 31),),
 (datetime.datetime(2013, 2, 5, 3, 59, 3),),
 (datetime.datetime(2013, 2, 5, 3, 59, 10),),
 (datetime.datetime(2013, 2, 5, 3, 59, 22),),
 (datetime.datetime(2013, 2, 5, 3, 59, 36),),
 (datetime.datetime(2013, 2, 5, 3, 59, 41),),
 (datetime.datetime(2013, 2, 5, 4, 0),),
 (datetime.datetime(2013, 2, 5, 4, 0, 16),),
 (datetime.datetime(2013, 2, 5, 4, 0, 35),)]

## 2. Use DISTINCT to remove duplicate rows

Especially in databases like the Dognition database where no primary keys were declared in each table, sometimes entire duplicate rows can be entered in error.  Even with no duplicate rows present, sometimes your queries correctly output multiple instances of the same value in a column, but you are interested in knowing what the different possible values in the column are, not what each value in each row is. In both of these cases, the best way to arrive at the clean results you want is to instruct the query to return only values that are distinct, or different from all the rest.  The SQL keyword that allows you to do this is called DISTINCT.  To use it in a query, place it directly after the word SELECT in your query.

For example, if we wanted a list of all the breeds of dogs in the Dognition database, we could try the following query from a previous exercise:

```mySQL
SELECT breed
FROM dogs;
```

However, the output of this query would not be very helpful, because it would output the entry for every single row in the breed column of the dogs table, regardless of whether it duplicated the breed of a previous entry.  Fortunately, we could arrive at the list we want by executing the following query with the DISTINCT modifier:

```mySQL
SELECT DISTINCT breed
FROM dogs;
```

**Try it yourself (If you do not limit your output, you should get 2006 rows in your output):**

In [5]:
%%sql
SELECT DISTINCT breed
FROM dogs
LIMIT 10;

10 rows affected.

[('Labrador Retriever',),
 ('Shetland Sheepdog',),
 ('Golden Retriever',),
 ('Shih Tzu',),
 ('Siberian Husky',),
 ('Mixed',),
 ('Shih Tzu-Poodle Mix',),
 ('German Shepherd Dog-Pembroke Welsh Corgi Mix',),
 ('Vizsla',),
 ('Pug',)]

If you scroll through the output, you will see that no two entries are the same.  Of note, if you use the DISTINCT clause on a column that has NULL values, MySQL will include one NULL value in the DISTINCT output from that column.

<mark> When the DISTINCT clause is used with multiple columns in a SELECT statement, the combination of all the columns together is used to determine the uniqueness of a row in a result set.</mark>  
     
For example, if you wanted to know all the possible combinations of states and cities in the users table, you could query:

```mySQL
SELECT DISTINCT state, city
FROM users;
```
**Try it (if you don't limit your output you'll see 3999 rows in the query result, of which the first 1000 are displayed):**

In [7]:
%%sql
SELECT DISTINCT state, city
FROM users
LIMIT 20;

20 rows affected.

[('ND', 'Grand Forks'),
 ('MA', 'Barre'),
 ('CT', 'Darien'),
 ('IL', 'Winnetka'),
 ('NC', 'Raleigh'),
 ('WA', 'Auburn'),
 ('CO', 'Fort Collins'),
 ('WA', 'Seattle'),
 ('WA', 'Bainbridge Island'),
 ('WA', 'Bremerton'),
 ('CA', 'Aptos'),
 ('OH', 'North Ridgeville'),
 ('VA', 'Charlottesville'),
 ('NC', 'Hillsborough'),
 ('NY', 'New York'),
 ('CA', 'Los Angeles'),
 ('WY', 'Worland'),
 ('IL', 'Grayslake'),
 ('VA', 'Falls Church'),
 ('WA', 'Everett')]

If you examine the query output carefully, you will see that there are many rows with California (CA) in the state column and four rows that have Gainesville in the city column (Georgia, Arkansas, Florida, and Virginia all have cities named Gainesville in our user table), but no two rows have the same state and city combination. 

When you use the DISTINCT clause with the LIMIT clause in a statement, MySQL stops searching when it finds the number of *unique* rows specified in the LIMIT clause, not when it goes through the number of rows in the LIMIT clause. 

For example, if the first 6 entries of the breed column in the dogs table were:

Labrador Retriever  
Shetland Sheepdog  
Golden Retriever  
Golden Retriever  
Shih Tzu  
Siberian Husky  

The output of the following query:

```mySQL
SELECT DISTINCT breed
FROM dogs LIMIT 5;
```
would be the first 5 different breeds:

Labrador Retriever  
Shetland Sheepdog  
Golden Retriever  
Shih Tzu  
Siberian Husky  

*not* the distinct breeds in the first 5 rows:

Labrador Retriever  
Shetland Sheepdog  
Golden Retriever  
Shih Tzu  

**Question 2: How would you list all the possible combinations of test names and subcategory names in complete_tests table? (If you do not limit your output, you should retrieve 45 possible combinations)**

In [9]:
%%sql
SELECT DISTINCT test_name, subcategory_name
FROM complete_tests;

45 rows affected.

[('Yawn Warm-up', 'Empathy'),
 ('Yawn Game', 'Empathy'),
 ('Eye Contact Warm-up', 'Empathy'),
 ('Eye Contact Game', 'Empathy'),
 ('Treat Warm-up', 'Communication'),
 ('Arm Pointing', 'Communication'),
 ('Foot Pointing', 'Communication'),
 ('Watching', 'Cunning'),
 ('Turn Your Back', 'Cunning'),
 ('Cover Your Eyes', 'Cunning'),
 ('Watching - Part 2', 'Cunning'),
 ('One Cup Warm-up', 'Memory'),
 ('Two Cup Warm-up', 'Memory'),
 ('Memory versus Pointing', 'Memory'),
 ('Memory versus Smell', 'Memory'),
 ('Delayed Cup Game', 'Memory'),
 ('Inferential Reasoning Warm-up', 'Reasoning'),
 ('Inferential Reasoning Game', 'Reasoning'),
 ('Physical Reasoning Warm-up', 'Reasoning'),
 ('Physical Reasoning Game', 'Reasoning'),
 ('Navigation Warm-up', 'Spatial Navigation'),
 ('Navigation Learning', 'Spatial Navigation'),
 ('Navigation Game', 'Spatial Navigation'),
 ('Impossible Task Warm-up', 'Impossible Task'),
 ('Impossible Task Game', 'Impossible Task'),
 ('Numerosity Warm-Up', 'Numerosity'),
 ('5 vs 1 Game', 'Numerosity'),
 ('3 vs 1 Game', 'Numerosity'),
 ('Warm-Up', 'Social Bias'),
 ('1 vs 1 Game', 'Social Bias'),
 ('5 vs 1 Game', 'Social Bias'),
 ('Warm-up', 'Smell Game'),
 ('Smell Game', 'Smell Game'),
 ('Warm-Up', 'Shell Game'),
 ('Switch', 'Shell Game'),
 ('Slide', 'Shell Game'),
 ('Warm-Up', 'Self Control Game'),
 ('Self Control Game', 'Self Control Game'),
 ('Warm-Up', 'Expression Game'),
 ('Expression Game', 'Expression Game'),
 ('Different Perspective', 'Perspective Game'),
 ('Shared Perspective', 'Perspective Game'),
 ('Stair Game', 'Laterality'),
 ('Shaker Warm-Up', 'Shaker Game'),
 ('Shaker Game', 'Shaker Game')]

## 3. Use ORDER BY to sort the output of your query

As you might have noticed already when examining the output of the queries you have executed thus far, databases do not have built-in sorting mechanisms that automatically sort the output of your query.  However, SQL permits the use of the powerful ORDER BY clause to allow you to sort the output according to your own specifications.  Let's look at how you would implement a simple ORDER BY clause.  

Recall our query outline:

<img src="https://duke.box.com/shared/static/l9v2khefe7er98pj1k6oyhmku4tz5wpf.jpg" width=400 alt="SELECT FROM WHERE ORDER BY" />

Your ORDER BY clause will come after everything else in the main part of your query, but before a LIMIT clause.  

If you wanted the breeds of dogs in the dog table sorted in alphabetical order, you could query:

```mySQL
SELECT DISTINCT breed
FROM dogs 
ORDER BY breed
```

**Try it yourself:**

In [11]:
%%sql
SELECT DISTINCT breed
FROM dogs 
ORDER BY breed
LIMIT 10;

10 rows affected.

[('-American Eskimo Dog Mix',),
 ('-American Pit Bull Terrier Mix',),
 ('-Anatolian Shepherd Dog Mix',),
 ('-Australian Cattle Dog Mix',),
 ('-Australian Shepherd Mix',),
 ('-Beagle Mix',),
 ('-Bichon Frise Mix',),
 ('-Bluetick Coonhound Mix',),
 ('-Border Collie Mix',),
 ('-Boxer Mix',)]

(You might notice that some of the breeds start with a hyphen; we'll come back to that later.)

The default is to sort the output in ascending order.  However, you can tell SQL to sort the output in descending order as well:

```mySQL
SELECT DISTINCT breed
FROM dogs 
ORDER BY breed DESC
```

Combining ORDER BY with LIMIT gives you an easy way to select the "top 10" and "last 10" in a list or column.  For example, you could select the User IDs and Dog IDs of the 5 customer-dog pairs who spent the least median amount of time between their Dognition tests:

```mySQL
SELECT DISTINCT user_guid, median_ITI_minutes
FROM dogs 
ORDER BY median_ITI_minutes
LIMIT 5
```
or the greatest median amount of time between their Dognition tests:

```mySQL
SELECT DISTINCT user_guid, median_ITI_minutes
FROM dogs 
ORDER BY median_ITI_minutes DESC
LIMIT 5
```

You can also sort your output based on a derived field.  If you wanted your inter-test interval to be expressed in seconds instead of minutes, you could incorporate a derived column and an alias into your last query to get the 5 customer-dog pairs who spent the greatest median amount of time between their Dognition tests in seconds:

```mySQL
SELECT DISTINCT user_guid, (median_ITI_minutes * 60) AS median_ITI_sec
FROM dogs 
ORDER BY median_ITI_sec DESC
LIMIT 5
```

Note that the parentheses are important in that query; without them, the database would try to make an alias for 60 instead of median_ITI_minutes * 60.

SQL queries also allow you to sort by multiple fields in a specified order, similar to how Excel allows to include multiple levels in a sort (see image below):

<img src="https://duke.box.com/shared/static/lbubaw9rkqoyv5xd61y57o3lpqkvrj10.jpg" width=600 alt="SELECT FROM WHERE" />

To achieve this in SQL, you include all the fields (or aliases) by which you want to sort the results after the ORDER BY clause, separated by commas, in the order you want them to be used for sorting.  You can then specify after each field whether you want the sort using that field to be ascending or descending.

If you wanted to select all the distinct User IDs of customers in the United States (abbreviated "US") and sort them according to the states they live in in alphabetical order first, and membership type second, you could query:

```mySQL
SELECT DISTINCT user_guid, state, membership_type
FROM users
WHERE country="US"
ORDER BY state ASC, membership_type ASC
```

**Go ahead and try it yourself (if you do not limit the output, you should get 9356 rows in your output):**

In [13]:
%%sql
SELECT DISTINCT user_guid, state, membership_type
FROM users
WHERE country="US"
ORDER BY state ASC, membership_type ASC
LIMIT 100;

100 rows affected.

[('ce138312-7144-11e5-ba71-058fbc01cf0b', 'AE', 1),
 ('ce7587ba-7144-11e5-ba71-058fbc01cf0b', 'AE', 1),
 ('ce76f528-7144-11e5-ba71-058fbc01cf0b', 'AE', 1),
 ('ce221dbe-7144-11e5-ba71-058fbc01cf0b', 'AE', 2),
 ('ce70836e-7144-11e5-ba71-058fbc01cf0b', 'AE', 2),
 ('ce969298-7144-11e5-ba71-058fbc01cf0b', 'AE', 3),
 ('ce26e01a-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce351572-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce3c3b36-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce4170ec-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce666e38-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce7007a4-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce718782-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce72c64c-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce72ef5a-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce735210-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce741718-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce74f656-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce756d52-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce77149a-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce7c50ae-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce7cc106-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce945e92-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce95ab26-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce9767ae-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce98bdca-7144-11e5-ba71-058fbc01cf0b', 'AK', 1),
 ('ce267512-7144-11e5-ba71-058fbc01cf0b', 'AK', 2),
 ('ce29dde2-7144-11e5-ba71-058fbc01cf0b', 'AK', 2),
 ('ce45974e-7144-11e5-ba71-058fbc01cf0b', 'AK', 2),
 ('ce9ab9b8-7144-11e5-ba71-058fbc01cf0b', 'AK', 2),
 ('ce88a2f0-7144-11e5-ba71-058fbc01cf0b', 'AK', 3),
 ('ce2533f0-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce2d932e-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce34b564-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce4018c8-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce46ba34-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce46bafc-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce6d9a82-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce6e8bfe-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce72b0a8-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce733e74-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce7462f4-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce74ae1c-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce74dca2-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce7b62a2-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce7c0e32-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce7c5e6e-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce7cf14e-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce7e4d82-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce7e5b06-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce7eb920-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce7ed1da-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce819190-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce82a382-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce8327bc-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce83c6f4-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce844dea-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce84c2e8-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce878f28-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce8b2c1e-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce957a0c-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce96b9c6-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce971916-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce9aece4-7144-11e5-ba71-058fbc01cf0b', 'AL', 1),
 ('ce242aa0-7144-11e5-ba71-058fbc01cf0b', 'AL', 2),
 ('ce289324-7144-11e5-ba71-058fbc01cf0b', 'AL', 2),
 ('ce6ed06e-7144-11e5-ba71-058fbc01cf0b', 'AL', 2),
 ('ce6f86bc-7144-11e5-ba71-058fbc01cf0b', 'AL', 2),
 ('ce723c0e-7144-11e5-ba71-058fbc01cf0b', 'AL', 2),
 ('ce727124-7144-11e5-ba71-058fbc01cf0b', 'AL', 2),
 ('ce7cb79c-7144-11e5-ba71-058fbc01cf0b', 'AL', 2),
 ('ce97cff0-7144-11e5-ba71-058fbc01cf0b', 'AL', 2),
 ('ce7031c0-7144-11e5-ba71-058fbc01cf0b', 'AL', 3),
 ('ce730c6a-7144-11e5-ba71-058fbc01cf0b', 'AL', 3),
 ('ce840a06-7144-11e5-ba71-058fbc01cf0b', 'AL', 3),
 ('ce7c06bc-7144-11e5-ba71-058fbc01cf0b', 'AP', 1),
 ('ce245e6c-7144-11e5-ba71-058fbc01cf0b', 'AP', 2),
 ('ce2b2ba2-7144-11e5-ba71-058fbc01cf0b', 'AP', 2),
 ('ce6e84d8-7144-11e5-ba71-058fbc01cf0b', 'AP', 2),
 ('ce255b64-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce26e074-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce3f6d6a-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce4063a0-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce6dbc88-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce6ddd44-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce6ed74e-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce70b2e4-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce70f2e0-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce718250-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce7745d2-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce778510-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce784f40-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce7a5d80-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce81b1ac-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce828082-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce8346a2-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce854704-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce8b1c74-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce90b1de-7144-11e5-ba71-058fbc01cf0b', 'AR', 1),
 ('ce96c0e2-7144-11e5-ba71-058fbc01cf0b', 'AR', 1)]

You might notice that some of the rows have null values in the state field.  You could revise your query to only select rows that do not have null values in either the state or membership_type column:

```mySQL
SELECT DISTINCT user_guid, state, membership_type
FROM users
WHERE country="US" AND state IS NOT NULL and membership_type IS NOT NULL
ORDER BY state ASC, membership_type ASC
```

**Question 3: Below, try executing a query that would sort the same output as described above by membership_type first in descending order, and state second in ascending order:**

In [15]:
%%sql
SELECT DISTINCT user_guid, state, membership_type
FROM users
WHERE country="US" AND state IS NOT NULL and membership_type IS NOT NULL
ORDER BY membership_type DESC, state ASC 
LIMIT 100;

100 rows affected.

[('ce7f9a2a-7144-11e5-ba71-058fbc01cf0b', 'CA', 5),
 ('ce80ec72-7144-11e5-ba71-058fbc01cf0b', 'CA', 5),
 ('ce88fa84-7144-11e5-ba71-058fbc01cf0b', 'CA', 5),
 ('ce815e0a-7144-11e5-ba71-058fbc01cf0b', 'CO', 5),
 ('ce802602-7144-11e5-ba71-058fbc01cf0b', 'CT', 5),
 ('ce7ff100-7144-11e5-ba71-058fbc01cf0b', 'FL', 5),
 ('ce803a0c-7144-11e5-ba71-058fbc01cf0b', 'FL', 5),
 ('ce804394-7144-11e5-ba71-058fbc01cf0b', 'FL', 5),
 ('ce8756ac-7144-11e5-ba71-058fbc01cf0b', 'FL', 5),
 ('ce80c184-7144-11e5-ba71-058fbc01cf0b', 'IN', 5),
 ('ce80af14-7144-11e5-ba71-058fbc01cf0b', 'KS', 5),
 ('ce7fb4c4-7144-11e5-ba71-058fbc01cf0b', 'KY', 5),
 ('ce801d06-7144-11e5-ba71-058fbc01cf0b', 'MA', 5),
 ('ce7fcf54-7144-11e5-ba71-058fbc01cf0b', 'MI', 5),
 ('ce80adf2-7144-11e5-ba71-058fbc01cf0b', 'MI', 5),
 ('ce95a360-7144-11e5-ba71-058fbc01cf0b', 'MO', 5),
 ('ce80ad98-7144-11e5-ba71-058fbc01cf0b', 'MS', 5),
 ('ce7fca7c-7144-11e5-ba71-058fbc01cf0b', 'NY', 5),
 ('ce800cee-7144-11e5-ba71-058fbc01cf0b', 'NY', 5),
 ('ce8094ac-7144-11e5-ba71-058fbc01cf0b', 'NY', 5),
 ('ce84a3f8-7144-11e5-ba71-058fbc01cf0b', 'NY', 5),
 ('ce802972-7144-11e5-ba71-058fbc01cf0b', 'OH', 5),
 ('ce865540-7144-11e5-ba71-058fbc01cf0b', 'OH', 5),
 ('ce805956-7144-11e5-ba71-058fbc01cf0b', 'SC', 5),
 ('ce808bce-7144-11e5-ba71-058fbc01cf0b', 'SC', 5),
 ('ce7fb82a-7144-11e5-ba71-058fbc01cf0b', 'VA', 5),
 ('ce81536a-7144-11e5-ba71-058fbc01cf0b', 'VA', 5),
 ('ce8040ec-7144-11e5-ba71-058fbc01cf0b', 'WA', 5),
 ('ce80b630-7144-11e5-ba71-058fbc01cf0b', 'WI', 5),
 ('ce88b6be-7144-11e5-ba71-058fbc01cf0b', 'IL', 4),
 ('ce29002a-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce29046c-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce2e2708-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce2e4756-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce2f7a4a-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce34682a-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce35ba0e-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce38a660-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce3ac21a-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce3bff68-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce3d21cc-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce3df5d4-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce767486-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce7f674e-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce81b8b4-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce8306e2-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce850848-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce931488-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce94489e-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce94f9a6-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce950f9a-7144-11e5-ba71-058fbc01cf0b', 'N/A', 4),
 ('ce326d2c-7144-11e5-ba71-058fbc01cf0b', 'NC', 4),
 ('ce8b1cf6-7144-11e5-ba71-058fbc01cf0b', 'NC', 4),
 ('ce25accc-7144-11e5-ba71-058fbc01cf0b', 'NY', 4),
 ('ce3dcaaa-7144-11e5-ba71-058fbc01cf0b', 'NY', 4),
 ('ce2a6e7e-7144-11e5-ba71-058fbc01cf0b', 'TN', 4),
 ('ce2bf226-7144-11e5-ba71-058fbc01cf0b', 'TX', 4),
 ('ce2e6b46-7144-11e5-ba71-058fbc01cf0b', 'WA', 4),
 ('ce969298-7144-11e5-ba71-058fbc01cf0b', 'AE', 3),
 ('ce88a2f0-7144-11e5-ba71-058fbc01cf0b', 'AK', 3),
 ('ce7031c0-7144-11e5-ba71-058fbc01cf0b', 'AL', 3),
 ('ce730c6a-7144-11e5-ba71-058fbc01cf0b', 'AL', 3),
 ('ce840a06-7144-11e5-ba71-058fbc01cf0b', 'AL', 3),
 ('ce78f12a-7144-11e5-ba71-058fbc01cf0b', 'AR', 3),
 ('ce40ffea-7144-11e5-ba71-058fbc01cf0b', 'AZ', 3),
 ('ce4701b0-7144-11e5-ba71-058fbc01cf0b', 'AZ', 3),
 ('ce664890-7144-11e5-ba71-058fbc01cf0b', 'AZ', 3),
 ('ce6c4d44-7144-11e5-ba71-058fbc01cf0b', 'AZ', 3),
 ('ce6cce4a-7144-11e5-ba71-058fbc01cf0b', 'AZ', 3),
 ('ce6ee252-7144-11e5-ba71-058fbc01cf0b', 'AZ', 3),
 ('ce72019e-7144-11e5-ba71-058fbc01cf0b', 'AZ', 3),
 ('ce98bd0c-7144-11e5-ba71-058fbc01cf0b', 'AZ', 3),
 ('ce2791c2-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce28e36a-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce3f9768-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce419022-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce662f54-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce663a26-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce66efac-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce670e56-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce6c72ce-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce6e22c2-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce6e272c-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce6e69a8-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce6e6c32-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce6f9d8c-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce70a79a-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce70c07c-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce7102da-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce711400-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce712666-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce7131a6-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce7264a4-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce734054-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce735760-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce7396d0-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce73d1d6-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce7426f4-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce74311c-7144-11e5-ba71-058fbc01cf0b', 'CA', 3),
 ('ce74abf6-7144-11e5-ba71-058fbc01cf0b', 'CA', 3)]

## 4. Export your query results to a text file 

Next week, we will learn how to complete some basic forms of data analysis in SQL.  However, if you know how to use other analysis or visualization software like Excel or Tableau, you can implement these analyses with the SQL skills you have gained already, as long as you can export the results of your SQL queries in a format other software packages can read.  Almost every database interface has a different method for exporting query results, so you will need to look up how to do it every time you try a new interface (another place where having a desire to learn new things will come in handy!). 

There are two ways to export your query results using our Jupyter interface.  

1.  You can select and copy the output you see in an output window, and paste it into another program.  Although this strategy is very simple, it only works if your output is very limited in size (since you can only paste 1000 rows at a time).

2.  You can tell MySQL to put the results of a query into a variable (for our purposes consider a variable to be a temporary holding place), and then use Python code to format the data in the variable as a CSV file (comma separated value file, a .CSV file) that can be downloaded.  When you use this strategy, all of the results of a query will be saved into the variable, not just the first 1000 rows as displayed in Jupyter, even if we have set up Jupyter to only display 1000 rows of the output.  

Let's see how we could export query results using the second method.

To tell MySQL to put the results of a query into a variable, use the following syntax:

>```python
variable_name_of_your_choice = %sql [your full query goes here];
```

In this case, you must execute your SQL query all on one line.  So if you wanted to export the list of dog breeds in the dogs table, you could begin by executing:

>```python
breed_list = %sql SELECT DISTINCT breed FROM dogs ORDER BY breed;
```

**Go ahead and try it:**

In [16]:
breed_list = %sql SELECT DISTINCT breed FROM dogs ORDER BY breed;

2006 rows affected.

Once your variable is created, using the above command tell Jupyter to format the variable as a csv file using the following syntax:

>```python
the_output_name_you_want.csv('the_output_name_you_want.csv')
```

Since this line is being run in Python, do NOT include the %sql prefix when trying to execute the line.  We could therefore export the breed list by executing:

>```python
breed_list.csv('breed_list.csv')
```

When you do this, all of the results of the query will be saved in the text file but the results will not be displayed in your notebook.  This is a convenient way to retrieve large amounts of data from a query without taxing your browser or the server.  
     
**Try it yourself:**

In [17]:
breed_list.csv('breed_list.csv')

CSV results at /home/jovyan/work/breed_list.csv

You should see a link in the output line that says "CSV results." You can click on this link to see the text file in a tab in your browser or to download the file to your computer (exactly how this works will differ depending on your browser and settings, but your options will be the same as if you were trying to open or download a file from any other website.) 

You can also open the file directly from the home page of your Jupyter account.  Behind the scenes, your csv file was written to your directory on the Jupyter server, so you should now see this file listed in your Jupyter account landing page along with the list of your notebooks.  Just like a notebook, you can copy it, rename it, or delete it from your directory by clicking on the check box next to the file and clicking the "duplicate," "rename," or trash can buttons at the top of the page.

<img src="https://duke.box.com/shared/static/0k33vrxct1k03iz5u0cunfzf81vyn3ns.jpg" width=400 alt="JUPYTER SCREEN SHOT" />


## 5.  A Bird's Eye View of Other Functions You Might Want to Explore

When you open your breed list results file, you will notice the following:

1) All of the rows of the output are included, even though you can only see 1000 of those rows when you run the query through the Jupyter interface.

2) There are some strange values in the breed list.  Some of the entries in the breed column seem to have a dash included before the name.  This is an example of what real business data sets look like...they are messy!  We will use this as an opportunity to highlight why it is so important to be curious and explore MySQL functions on your own. 

If you needed an accurate list of all the dog breeds in the dogs table, you would have to find some way to "clean up" the breed list you just made.  Let's examine some of the functions that could help you achieve this cleaning using SQL syntax rather than another program or language outside of the database.

I included these links to MySQL functions in an earlier notebook:  
http://dev.mysql.com/doc/refman/5.7/en/func-op-summary-ref.html  
http://www.w3resource.com/mysql/mysql-functions-and-operators.php

The following description of a function called REPLACE is included in that resource:

"REPLACE(str,from_str,to_str)  
Returns the string str with all occurrences of the string from_str replaced by the string to_str. REPLACE() performs a case-sensitive match when searching for from_str."

One thing we could try is using this function to replace any dashes included in the breed names with no character:

```mySQL
SELECT DISTINCT breed,
REPLACE(breed,'-','') AS breed_fixed
FROM dogs
ORDER BY breed_fixed
```

In this query, we put the field/column name in the replace function where the syntax instructions listed "str" in order to tell the REPLACE function to act on the entire column.  The "-" was the "from_str", which is the string we wanted to replace.  The "" was the to_str, which is the character with which we want to replace the "from_str".  

**Try looking at the output:**

In [18]:
%%sql
SELECT DISTINCT breed,
REPLACE(breed,'-','') AS breed_fixed
FROM dogs
ORDER BY breed_fixed
LIMIT 10;

10 rows affected.

[('Affenpinscher', 'Affenpinscher'),
 ('Affenpinscher-Afghan Hound Mix', 'AffenpinscherAfghan Hound Mix'),
 ('Affenpinscher-Airedale Terrier Mix', 'AffenpinscherAiredale Terrier Mix'),
 ('Affenpinscher-Alaskan Malamute Mix', 'AffenpinscherAlaskan Malamute Mix'),
 ('Affenpinscher-American English Coonhound Mix', 'AffenpinscherAmerican English Coonhound Mix'),
 ('Affenpinscher-Brussels Griffon Mix', 'AffenpinscherBrussels Griffon Mix'),
 ('Affenpinscher-Poodle Mix', 'AffenpinscherPoodle Mix'),
 ('Affenpinscher-Rat Terrier Mix', 'AffenpinscherRat Terrier Mix'),
 ('Affenpinscher-Spanish Water Dog Mix', 'AffenpinscherSpanish Water Dog Mix'),
 ('Afghan Hound', 'Afghan Hound')]

That was helpful, but you'll still notice some issues with the output.

First, the leading dashes are indeed removed in the breed_fixed column, but now the dashes used to separate breeds in entries like 'French Bulldog-Boston Terrier Mix' are missing as well. So REPLACE isn't the right choice to selectively remove leading dashes.

Perhaps we could try using the TRIM function:

http://www.w3resource.com/mysql/string-functions/mysql-trim-function.php

   
```sql
SELECT DISTINCT breed, TRIM(LEADING '-' FROM breed) AS breed_fixed
FROM dogs
ORDER BY breed_fixed
```
  
**Try the query written above yourself, and inspect the output carefully:**

In [20]:
%%sql
SELECT DISTINCT breed, TRIM(LEADING '-' FROM breed) AS breed_fixed
FROM dogs
ORDER BY breed_fixed
LIMIT 10;

10 rows affected.

[('Affenpinscher', 'Affenpinscher'),
 ('Affenpinscher-Afghan Hound Mix', 'Affenpinscher-Afghan Hound Mix'),
 ('Affenpinscher-Airedale Terrier Mix', 'Affenpinscher-Airedale Terrier Mix'),
 ('Affenpinscher-Alaskan Malamute Mix', 'Affenpinscher-Alaskan Malamute Mix'),
 ('Affenpinscher-American English Coonhound Mix', 'Affenpinscher-American English Coonhound Mix'),
 ('Affenpinscher-Brussels Griffon Mix', 'Affenpinscher-Brussels Griffon Mix'),
 ('Affenpinscher-Poodle Mix', 'Affenpinscher-Poodle Mix'),
 ('Affenpinscher-Rat Terrier Mix', 'Affenpinscher-Rat Terrier Mix'),
 ('Affenpinscher-Spanish Water Dog Mix', 'Affenpinscher-Spanish Water Dog Mix'),
 ('Afghan Hound', 'Afghan Hound')]

That certainly gets us a lot closer to the list we might want, but there are still some entries in the breed_fixed column that are conceptual duplicates of each other, due to poor consistency in how the breed names were entered.  For example, one entry is "Beagle Mix" while another is "Beagle- Mix".  These entries are clearly meant to refer to the same breed, but they will be counted as separate breeds as long as their breed names are different.

Cleaning up all of the entries in the breed column would take quite a bit of work, so we won't go through more details about how to do it in this lesson.  Instead, use this exercise as a reminder for why it's so important to always look at the details of your data, and as motivation to explore the MySQL functions we won't have time to discuss in the course.  If you push yourself to learn new SQL functions and embrace the habit of getting to know your data by exploring its raw values and outputs, you will find that SQL provides very efficient tools to clean real-world messy data sets, and you will arrive at the correct conclusions about what your data indicate your company should do.

## Now it's time to practice using AS, DISTINCT, and ORDER BY in your own queries.

**Question 4: How would you get a list of all the subcategories of Dognition tests, in alphabetical order, with no test listed more than once (if you do not limit your output, you should retrieve 16 rows)?**

In [23]:
%%sql
SELECT DISTINCT subcategory_name
FROM complete_tests
ORDER BY subcategory_name;

16 rows affected.

[('Communication',),
 ('Cunning',),
 ('Empathy',),
 ('Expression Game',),
 ('Impossible Task',),
 ('Laterality',),
 ('Memory',),
 ('Numerosity',),
 ('Perspective Game',),
 ('Reasoning',),
 ('Self Control Game',),
 ('Shaker Game',),
 ('Shell Game',),
 ('Smell Game',),
 ('Social Bias',),
 ('Spatial Navigation',)]

**Question 5: How would you create a text file with a list of all the non-United States countries of Dognition customers with no country listed more than once?**

In [31]:
non_us_countries = %sql SELECT DISTINCT country FROM users WHERE country!= "US";
non_us_countries.csv("non_us_countries.csv")

68 rows affected.

CSV results at /home/jovyan/work/non_us_countries.csv

**Question 6: How would you find the User ID, Dog ID, and test name of the first 10 tests to ever be completed in the Dognition database?**

In [32]:
%%sql
SELECT user_guid, dog_guid, test_name
FROM complete_tests
ORDER BY created_at
LIMIT 10;

10 rows affected.

[(None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Yawn Warm-up'),
 (None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Yawn Game'),
 (None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Eye Contact Warm-up'),
 (None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Eye Contact Game'),
 (None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Treat Warm-up'),
 (None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Arm Pointing'),
 (None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Foot Pointing'),
 (None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Watching'),
 (None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Turn Your Back'),
 (None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Cover Your Eyes')]

**Question 7: How would create a text file with a list of all the customers with yearly memberships who live in the state of North Carolina (USA) and joined Dognition after March 1, 2014, sorted so that the most recent member is at the top of the list?**

In [37]:
NC_yearly_after_March_1_2014 = %sql SELECT DISTINCT user_guid, state, created_at FROM users WHERE membership_type=2 AND state = "NC" AND country = "US" AND created_at >'2014_03_01' ORDER BY created_at DESC

68 rows affected.

In [38]:
NC_yearly_after_March_1_2014.csv('NC_yearly_after_March_1_2014.csv')

CSV results at /home/jovyan/work/NC_yearly_after_March_1_2014.csv

**Question 8: See if you can find an SQL function from the list provided at:**

http://www.w3resource.com/mysql/mysql-functions-and-operators.php

**that would allow you to output all of the distinct breed names in UPPER case.  Create a query that would output a list of these names in upper case, sorted in alphabetical order.**

In [40]:
%%sql
SELECT DISTINCT UPPER(breed)
FROM dogs
ORDER BY breed
LIMIT 10;

10 rows affected.

[('-AMERICAN ESKIMO DOG MIX',),
 ('-AMERICAN PIT BULL TERRIER MIX',),
 ('-ANATOLIAN SHEPHERD DOG MIX',),
 ('-AUSTRALIAN CATTLE DOG MIX',),
 ('-AUSTRALIAN SHEPHERD MIX',),
 ('-BEAGLE MIX',),
 ('-BICHON FRISE MIX',),
 ('-BLUETICK COONHOUND MIX',),
 ('-BORDER COLLIE MIX',),
 ('-BOXER MIX',)]

**Practice any other queries you want to try below!**